MONGO_URI = "mongodb+srv://shubhamjoshi:JmcRNb488hDoRNyY@cluster0.nxxvafc.mongodb.net/"
PORT = 5000
SECRET_KEY= ThisisasecretkeyforjsontokenforJoshiStorage
NODE_ENV = "development"
CLOUNDINARY_CLOUD_NAME = "dhwyjphl6"
CLOUNDINARY_API_KEY = "247923839334781"
CLOUNDINARY_API_SECRET = "hwIKfCS7I1kez8ysP-E6aQu1-L0"
