.grid {
  display: flex;
  gap: 40px;
  /* justify-content: space-evenly; */
  flex-wrap: wrap;
  #gridcards {
    position: relative;
    width: 180px;
    height: 180px;
    background-color: #dfe3e77c;
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    div {
      display: flex;
      align-items: center;
      gap: 10px;
      &:first-child {
        margin: 4px 0;
        p {
          width: 60%;
          flex: 1;
          overflow: hidden;
          display: inline-block;
          white-space: nowrap;
        }
      }
      svg {
        color: red;
      }
      p {
        margin: 0;
      }
    }
    #Stored-image {
      width: 100%;
      flex: 1;
      object-fit: cover;
      border-radius: 10px;
      cursor: zoom-in;
    }
    #folder-image {
      width: 100%;
      height: 100%;
      flex: 1;
      object-fit: contain;
      border-radius: 10px;
      cursor: pointer;
    }
    #folder-name {
      p {
        text-align: center;
        margin-bottom: 0;
      }
    }

    #details {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #dfe3e7;
      width: 100%;
      padding: 2px;
      display: flex;
      gap: 1px;
      justify-content: center;
      /* padding-left: 10px; */
      img {
        width: 20px;
        aspect-ratio: 1;
        border-radius: 50%;
      }
      p {
        margin: 6px;
        font-size: 12px;
      }
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  #listcards {
    display: flex;
    position: relative;
    width: 100%;
    background-color: #dfe3e77c;
    overflow: hidden;
    border-radius: 10px;

    table {
      width: 100%;
      padding: 10px;
      tr{
        cursor: pointer;
      }
      tr td {
        border-bottom: 1px solid rgba(0, 0, 0, 0.39);
        padding: 0px 10px;
        margin: 0;
      }
      p {
        margin: 0;
        white-space: nowrap;
      }
      tr td div {
        display: flex;
        /* justify-content: center; */
        gap: 10px;
        align-items: center;
        img {
          width: 20px;
          /* margin-left: 10px; */
        }
        svg {
          font-size: 20px;
        }
      }
      tbody tr:hover {
        background-color: #dfe3e7;
      }
      tr td:first-child svg {
        color: red;
      }
      tr td:nth-child(4) {
        display: flex;
        justify-content: center;
      }
      tr td div:last-child {
        gap: 20px;
        padding-bottom: 10px;
        svg {
          cursor: pointer;
          border-radius: 50%;
          padding: 4px;
        }
        svg:hover {
          background-color: rgba(0, 0, 0, 0.089);
        }
      }
    }
  }
  #details {
    padding: 4px;
    padding-left: 20px;
    img {
      width: 20px;
      aspect-ratio: 1;
      border-radius: 50%;
    }
  }
}
